C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\appsettings.json
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\OGS.staticwebassets.runtime.json
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\OGS.exe
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\OGS.deps.json
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\OGS.runtimeconfig.json
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\OGS.dll
C:\Users\2369977\source\repos\OGS\OGS\bin\Debug\net8.0\OGS.pdb
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.AssemblyInfoInputs.cache
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.AssemblyInfo.cs
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.csproj.CoreCompileInputs.cache
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.RazorAssemblyInfo.cache
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.RazorAssemblyInfo.cs
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.sourcelink.json
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets\msbuild.OGS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets\msbuild.build.OGS.props
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OGS.props
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OGS.props
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\scopedcss\bundle\OGS.styles.css
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\scopedcss\projectbundle\OGS.bundle.scp.css
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.dll
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\refint\OGS.dll
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.pdb
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\OGS.genruntimeconfig.cache
C:\Users\2369977\source\repos\OGS\OGS\obj\Debug\net8.0\ref\OGS.dll
